{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption":{
    "Key": "DigitalerSchülerausweis",
    "IV": "1234567891011112"
  },
  "Ldap": {
    "Credentials": {
      "Domain": "dc=yourOrganisation,dc=loc",
      "User": "cn=user-read-only",
      "password": "user-read-only"
    },
    "Server": {
      "HostName": "localhost",
      "Port": 389
    }
  },
  "TokenLifeSpan" : {
    "Days": 0,
    "Hours":  0,
    "Minutes": 3,
    "Seconds": 0
  }
}
